<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="top_container">
        <img class ="top_cloud" src="CSS - My Site Images/cloud.png" alt="cloud_pic">
        <h1>I'm Divs</h1>
        <h2 class="sub-heading">A Computer Science Student</h2>
        <img class="bottom_cloud" src="CSS - My Site Images/cloud.png" alt="cloud_pic">
        <img src="CSS - My Site Images/mountain.png" alt="mountain_pic">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile_pic" src="/home/aman/Downloads/circle-cropped.png" alt="profile_pic">
          <h2 class="Greeting">Hello.</h2>
          <p>I am a computer science enthusiast trying his best to be a professional web developer😂</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-1" src="/home/aman/Downloads/code.png" alt="skill-1">
            <h3>Design & Development</h3>
            <p>I started programming for fun, but Development seemed very interesting as you can see the changes you have made as soon as you made them. </p>
          </div>
        <div class="skill-row">
            <img class="literature_pic" src="/home/aman/Downloads/literature.png" alt="literature_pic">
            <h3>Poetry</h3>
            <p>I started Poetry when i was in IX standard. It takes the best out of me. And Gives me a mental peace.</p>
          </div>
        </div> 
        <div class="skill-row">
            <img class="pizza_pic" src="/home/aman/Downloads/pizza.png" alt="pizza_pic">
            <h3>Eating Pizzas</h3>
            <p>Hereby I challenge you all for a pizza competiton😎</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="InTouch">Get In Touch</h2>
          <h3>If you love writing stuff, And also if you want to finish all the pizzas in the world.😂</h3>
          <p>Let's come and code together while we can show our poems and eat some pizzas as well.😋</p>
          <a class="btn" href="mailto:divyanshu9210@gmail.com">CONTACT ME</a>
        </div>
      </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/divyanshu-baranwal-67537b166/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Divs9210">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/divyanshu.baranwal.1">Facebook</a>
        <p class="copyright">© 2018 Divyanshu Baranwal</p>
      </div>
      
</body>
</html>
